<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHP Assignment</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet"> 

  <!-- CSS stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="row">
        <div class = "heading col-6">
            <h1>PHP ASSIGNMENT<br>CSE 230</h1>
            <h2>191112467<br>Shailly Mishra </h2>
        </div>
        <div class = "content col-6">
            <div class="options">
                <form action="takeInput.php">
                    <input class = "button btn btn-lg mybtn" type="submit" value="Insert student details" /> 
                </form>
                <br>
                <form action="displayNames.php">
                    <input class = "button btn btn-lg mybtn" type="submit" value="Display names" /> 
                </form>
                <br>
                <form action="displayRollNumbers.php">
                    <input class = "button btn btn-lg mybtn" type="submit" value="Display roll numbers" /> 
                </form>
                <br>
                <form action="displayAges.php">
                    <input class = "button btn btn-lg mybtn" type="submit" value="Display ages" /> 
                </form>
                <br>
                <form action="displayScores.php">
                    <input class = "button btn btn-lg mybtn" type="submit" value="Display scores" /> 
                </form>
                <br>
                <form action="displayDetails.php">
                    <input class = "button btn btn-lg mybtn" type="submit" value="Get all details" />
                </form>
                <br>
            </div>
        </div>
    </div>    
</body>
</html>